# Production URLs
VITE_API_GATEWAY_URL=https://api-gateway-27263349264.northamerica-south1.run.app
VITE_NODE_MS_URL=https://orders-producer-node-27263349264.northamerica-south1.run.app
VITE_ADMIN_SERVICE_URL=https://admin-service-27263349264.northamerica-south1.run.app

# Docker (if needed)
# VITE_API_GATEWAY_URL=http://api-gateway:3000
# VITE_ADMIN_SERVICE_URL=http://admin-service:8080
